VITE_REGISTRATION_URL=http://localhost:5500/api/v1/users/signup
VITE_LOGIN_URL=http://localhost:5500/api/v1/users/login
VITE_FORGOTPASSWORD_URL=http://localhost:5500/api/v1/users/forgotPassword
VITE_OTP_URL=http://localhost:5500/api/v1/users/getotp
VITE_OTPVERIFICATION_URL=http://localhost:5500/api/v1/users/verifyotp
VITE_RESETPASSWORD_URL=http://localhost:5500/api/v1/users/resetPassword
VITE_CURRENTUSER_URL=http://localhost:5500/api/v1/users/getCurrentUser
VITE_UPDATEPROFILE_URL=http://localhost:5500/api/v1/users/updateUser

VITE_ADDPRODUCT_URL=http://localhost:5500/api/v1/products/add-product
VITE_GETPRODUCT_URL=http://localhost:5500/api/v1/products/all-product
VITE_DELETEPRODUCT_URL=http://localhost:5500/api/v1/products/delete-product
VITE_GETCARTDATA_URL=http://localhost:5500/api/v1/cart/get-cart-data
VITE_ADDTOCART_URL=http://localhost:5500/api/v1/cart/add-to-cart
VITE_REMOVEFROMCART_URL=http://localhost:5500/api/v1/cart/remove-item
VITE_DECREMENTQUA_URL=http://localhost:5500/api/v1/cart/decrement-quantity
VITE_INCREMENTQUA_URL=http://localhost:5500/api/v1/cart/increment-quantity
VITE_PLACEORDER_URL=http://localhost:5500/api/v1/order/place-order
VITE_GETORDERDATA_URL=http://localhost:5500/api/v1/order/get-orderdata
VITE_POSTREVIEW_URL=http://localhost:5500/api/v1/review/add-review
VITE_FETCHVIEWS_URL=http://localhost:5500/api/v1/review/fetch-product-detail
VITE_CHANGEROLE_URL=http://localhost:5500/api/v1/users/change-role
VITE_GETALLPRODUCTWITHOWNER_URL=http://localhost:5500/api/v1/products/all-product-with-owner













